<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/user-page-section/user-home-page.css">
    <link rel="stylesheet" href="../../css/General_CSS/user-section-background.css">
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/user-page-section/user-section-general.css">
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/user-page-section/user-nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>User Home Page</title>
</head>




<body>

    <nav class="user-navbar">

        <!-- This is the logo -->
        <a href="../../html/user-page-section/user-home-page.html"><img src="../../images/REDI-logo-no_words.png"
                alt="The REDI logo from the company SEEDA" class="logo"></a>

        <ul class="nav-links">
            <li>
                <i class="fas fa-home"></i>
                <p class="nav-text">Home</p>
            </li>
            <li>
                <i class="fas fa-city"></i>
                <p class="nav-text">EIA</p>
            </li>
            <li>
                <i class="fas fa-users"></i>
                <p class="nav-text">Groups</p>
            </li>
            <li>
                <i class="fas fa-project-diagram"></i>
                <p class="nav-text">Projects</p>
            </li>
            <li> <a href="messages.html">
                <i class="fas fa-comment-alt"></i>
                <p class="nav-text">Messages</p>
                </a>
            </li>
            <li>
                <i class="far fa-question-circle"></i>
                <p class="nav-text">About</p>
            </li>
        </ul>




        <!-- This is for the search bar in the nav menu -->
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>


        <!-- This is for the log out button -->
        <a href="../../index.html" class="log-out-button">Log Out</a>
    </nav>




    <!-- This section is for the user profile card that will be displayed below the nav bar on the top left side of the screen -->
    <section class="user-profile-card">
        <img src="../../images/background-tri-color.png" class="banner" alt="Banner Background Image">
        <img src="../../images/user-profile.png" class="profile" alt="Profile Image">
        <div class="text">
            <h1 class="profile-title">John Doe</h1>


            <div class="bio-texts">

                <ul class="profile-description-text">

                    <p>Job Title</p>

                    <p>Date Joined: MM/DD/YY</p>

                    <p><a href="">View your followers</a></p>

                </ul>

            </div>
        </div>
        <p class="view-profile-text"><a href="">View full profile</a></p>
    </section>



    <section class="add-post">
        <button class="post-button" onclick="addingPost()">Click Me</button>
    </section>









    <section class="messages">
        <h4 class="message-title">Messages</h4>
    </section>








    <script src="../../js/user-page-section/user-post.js"></script>
    <script src="../../js/user-page-section/messages.js"></script>
</body>




</html>