<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Page_Specific_CSS/homepage.css">
    <link rel="stylesheet" href="css/General_CSS/general.css">
    <link rel="stylesheet" href="css/General_CSS/nav.css">
    <link rel="stylesheet" href="css/General_CSS/footer.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>REDI Home Page</title>
</head>




<body>




    <!-- ------------------------The nav menu -->
    
       

   

    <nav>
        <div class="logo">
            <a href="index.html"><img class="logoimage" src="images/REDI-logo.png" alt=""></a>
        </div>


         <div class="menu">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="html/projects-pages/projects.html">Projects</a></li>
                <li><a href="html/about-pages/about.html">About</a></li>
                <li><a href="html/eia.html">EIA</a></li>
                <li><a href="html/registration-pages/registerpage.html">Sign Up</a></li>
                <li><a href="html/log-in.html">Sign In</a></li>
                
            </ul>
            <label id="icon">
                <i class="fas fa-bars">

                </i>
            </label>
        </div>

      








        





    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------- -->







    <!-- -------------------Main content-------------------------------------------------------------------------------- -->

    <main class="hero-section">

       <p class="tag-line">"Creating solutions today for tomorrow's industries."</p>



    </main>





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1 (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>















    <script src="js/hamburger-menu.js"></script>
</body>





</html>