.bio-area {
    justify-content: center;
    display: grid;
    grid-template-columns: 400px 400px 350px 200px;
    grid-template-rows: 200px 200px 200px 150px;
}

h1 {
    grid-column: 1 / 5;
    grid-row: 1;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

.fa-linkedin {
    margin: .1em;
    margin-left: .5em;
    font-size: 63px;
    color: rgb(25, 119, 219);
}


.fa-linkedin:hover {
    color: rgb(0, 123, 255);
}


a {
    width: 63px;
    height: 63px;
    grid-column: 3 / 4;
    grid-row: 1;
}




.bio-image {
    width: 360px;
    height: 420px;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    align-self: center;
    background: #fff;
    padding: 30px;
    border-style: solid;
    border-width: 15px;
    border-top-color: lighten(#000, 20%);
    border-right-color: lighten(#000, 0%);
    border-bottom-color: lighten(#000, 20%);
    border-left-color: lighten(#000, 0%);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
}


.bio-text {
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 1.3em;

}



@media screen and (max-width: 1310px) {

    .bio-area {
        justify-content: center;
        display: grid;
        grid-template-columns: 400px 400px 300px;
    }




    .fa-linkedin {
        margin-left: 5em;
    }


    a {
        grid-column: 2 / 3;
    }






    .bio-image {
        width: 320px;
        height: 380px;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        align-self: center;
    }


    .bio-text {
        grid-column: 2 / 4;
        grid-row: 2;
        font-size: 1.3em;

    }


}


@media screen and (max-width: 1121px) {

    .bio-area {
        justify-content: center;
        display: grid;
        grid-template-columns: 350px 400px 120px;
    }





    .fa-linkedin {
        margin-left: 4em;
    }


    a {
        grid-column: 2 / 3;
    }







    .bio-image {
        width: 270px;
        height: 310px;
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        align-self: center;
    }


    .bio-text {
        grid-column: 2 / 4;
        grid-row: 2;
        font-size: 1.3em;

    }


}


@media screen and (max-width: 900px) {

    .bio-area {
        display: flex;
        flex-direction: column;
        margin: 2em;
    }



    .fa-linkedin {
        font-size: 43px;
        margin: 0em;
        margin-left: 0em;
    }


    a {
        width: 43px;
        height: 43px;
        justify-content: center;
        align-self: center;
        margin-bottom: 1em;
    }







    .bio-image {
        width: 240px;
        height: 270px;
        margin-bottom: 2em;
    }


    .bio-text {
        font-size: 1em;

    }




}