<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/about-section/about.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>About</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    


    <nav>
        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>


         <div class="menu">
            <ul>
                <li><a class="active" href="../../index.html">Home</a></li>
                <li><a href="../../html/projects-pages/projects.html">Projects</a></li>
                <li><a href="../../html/about-pages/about.html">About</a></li>
                <li><a href="../../html/eia.html">EIA</a></li>
                <li><a href="../../html/registration-pages/registerpage.html">Sign Up</a></li>
                <li><a href="../../html/log-in.html">Sign In</a></li>
                
            </ul>
            <label id="icon">
                <i class="fas fa-bars">

                </i>
            </label>
        </div>

      










</nav>

    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="about-content">
            <p class="intro-text">Welcome to REDI, a division of SEEDA</p>

            <div class="seeda-blurb">
                <p class="seeda-title">Who is SEEDA?</p>
                <p class="seeda-text">SEEDA is an enthusiastic, creative and diverse team offering engineering and
                    project management services to assist clients in the successful and sustainable execution of
                    projects. </p>
            </div>





            <div class="info-blurb">
                <p class="info-title">What we do.</p>
                <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum mollitia
                    ratione illum possimus ab cumque corporis magnam rem delectus odio iste ex minus dolore temporibus,
                    placeat alias numquam deserunt. Libero.</p>
            </div>



            <div class="team-blurb">
                <p class="team-title">Who are we as people?</p>
                <p class="team-text">Our Team is supported by a dynamic group of twenty Associates with many years of
                    experience in executing Oil & Gas, Mining, Petrochemical, Pipeline, Infrastructure, Power Generation
                    and Water Treatment projects. </p>
            </div>

        </main>



        <!-- ---------------This is the section that makes up the teamcards that are in a display flex to allow them to wrap when the screen re-sizes -->

        <div class="team-card-section">
            <p class="team-card-title">Meet the team</p>
            <div class="team-cards">



                <a href="max-bio.html">
                    <div class="card">
                        <div class="card-content">

                            <img src="../../images/max.jpg" alt="An image of Max Chernetsov">
                            <p class="name-link">Max Chernetsov</p>



                        </div>
                    </div>
                </a>



                <a href="dioni-bio.html">
                    <div class="card">
                        <div class="card-content">

                            <img src="../../images/dioni.jpg" alt="An image of Dioni Cardona">
                            <p class="name-link">Dioni Cardona</p>




                        </div>
                    </div>
                </a>



                <a href="dima-bio.html">
                    <div class="card">
                        <div class="card-content">

                            <img src="../../images/dima.jpg" alt="An image of Dima Albdewi">
                            <p class="name-link">Dima Albdewi</p>




                        </div>
                    </div>
                </a>



                <a href="masha-bio.html">
                    <div class="card">
                        <div class="card-content">

                            <img src="../../images/masha.jpg" alt="An image of Masha Chernetsov">
                            <p class="name-link">Masha Chernetsov</p>




                        </div>
                    </div>
                </a>


            </div>
        </div>
    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>



    <script src="../../js/hamburger-menu.js"></script>
    <script src="../../js/about-page-card-hover.js"></script>
</body>


</html>