<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/about-section/indivdual-bio.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Dioni Cardona</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="../projects-pages/projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>










        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>




    </nav>


    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="bio-area">

            <h1>Dioni Cardona</h1> <a href="https://www.linkedin.com/in/dioni-cardona-p-eng-861a95b/" target="_blank"><i class="fab fa-linkedin"></i></a>

            <img class="bio-image" src="../../images/dioni.jpg" alt="An image of Dioni Cardona">


            <p class="bio-text">A Professional Engineer registered in Alberta, Canada with extensive experience as a
                quality management professional and as a process engineer with a global EPFC company that provides
                engineering procurement, fabrication, construction services for major clients in Canada and worldwide.
                <br> <br>
                A total of thirty-seven (37) years of professional experience in an EPC and including PMC involving
                multi-billion projects in various industries; Oil and Gas, Refinery, Chemical and Petrochemical projects
                internationally in Canada, USA, Australia, South Korea, Philippines, The Netherlands, Mexico, Malaysia,
                State of Kuwait and Kingdom of Saudi Arabia.
                <br> <br>
                As a professional engineer, mentored and supervised a number of new graduate Engineers-in-Training
                (EIT), supported and provided professional references as a partial requirement of the association as a
                step towards achieving a professional designation in the practice of the engineering profession. Very
                significant exposures to various multi-cultural working environment for over 3 decades, speaks native
                Filipino language, very fluent in oral and written English communication, and also fluent in the Spanish
                language.</p>


    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>



    <script src="../../js/hamburger-menu.js"></script>
</body>


</html>