<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/about-section/indivdual-bio.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Max Chernetsov</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="../projects-pages/projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>










        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>




    </nav>


    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="bio-area">

            <h1>Max Chernetsov</h1> <a href="https://www.linkedin.com/in/chernetsov/" target="_blank"><i class="fab fa-linkedin"></i></a>

            <img class="bio-image" src="../../images/max.jpg" alt="An image of Max Chernetsov">


            <p class="bio-text">A Professional Engineer registered in Alberta, Canada, with over 23 years of capital
                construction engineering, procurement and logistics experience with major Oil & Gas and Mining companies
                on several multi-billion projects valued near $22 Billion in North America, Europe, Asia, and Africa.
                <br> <br>
                He is based in Calgary, Canada and is fluent in English and Russian - both written and spoken. </p>


    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>



    <script src="../../js/hamburger-menu.js"></script>
</body>


</html>