/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
h1 {
    font-size: 36px;
    font-weight: 900;
}

.container {
    max-width: 900px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CARDS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* The style for the office data cards */


.cards-wrapper {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.cards {
    background-color: rgb(90, 146, 52);
    box-shadow: rgb(157, 151, 151) 3px 5px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 220px;
    height: 285px;
    margin: 10px;
    margin-bottom: 30px;
}

.heading-container {
    margin: 10px;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    font-size: 14px;
}

h4 {
    font-weight: 700;
    font-size: 20px;
}



.information-list {
    margin: 20px;
}


.information-list li {
    line-height: 1.4em;
    list-style: none;
}

.information-list a {
    color: white;
}


