/* This is the background color/image */
body {
  background: url(../../images/marcin-jozwiak-gbIcpxWz6Rw-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

/* -----------------Main content---------------------------------------------------------------- */


.hero-section {
  display: grid;
  grid-template-columns: 800px 200px 240px auto;
  grid-template-rows: 200px 200px 200px auto;
  height: 100%;
}

.tag-line {
  transform: translateY(100vh);
  color: rgb(255, 255, 255);
  margin-left: .7em;
  grid-row: 1;
  align-self: end;
  font-size: 2em;



  /* The animation for the tag line */

  animation: slide-up 2s forwards;
  -webkit-animation: slide-up 2s forwards;


}



@keyframes slide-up {

  100% {
    transform: translateY(0vh);
  }
}

@-webkit-keyframes slide-up {

  100% {
    transform: translateY(0vh);
  }
}









/* ---------------------------------------------------------------------------------- */



/* ----------Media query for the login in button and the hero section--------- */


@media screen and (max-width: 1340px) {
  .button-anchor {
    margin-left: 1em;
    grid-row: 3;
    grid-column: 1 / 2;
  }


}


@media screen and (max-width: 950px) {


  .hero-section {
    grid-template-columns: 700px 200px 240px auto;
    grid-template-rows: 200px 200px 200px auto;
  }




}




@media screen and (max-width: 850px) {


  .logoimage {
    margin-right: 2em;
  }


  .log-in-button {
    right: 5px;
  }

  .register-button {
    right: 80px;
  }

}




@media screen and (max-width: 650px) {



  .hero-section {
    grid-template-columns: 500px 200px 240px auto;
    grid-template-rows: 200px 200px 200px auto;
  }




}







@media screen and (max-width: 450px) {


.tag-line {
  margin-left: .4em;
}



  .hero-section {
    grid-template-columns: 400px 100px 240px auto;
    grid-template-rows: 200px 200px 200px auto;
  }





}






@media screen and (max-width: 450px) {




  .hero-section {
    grid-template-columns: 350px 100px 240px auto;
    grid-template-rows: 200px 200px 200px auto;
  }




  
}




/* -------------------------------------------------------- */