.project-content {
    display: flex;
    flex-wrap: wrap;
}



/* -----This is the section for the information section of the page which is the content in the top left corner- */


.info-section {
    margin: 2em;
    background-color: wheat;
    height: max-content;
    width: 50em;
}



/* Styling for the section that contains the company name, project name, and the company logo */
.title-section {
    display: grid;
    grid-template-columns: 210px 200px 200px auto;
    grid-template-rows: 100px 100px 10px;
}

/* Company Name styling */
.c-name {
    margin: .2em;
    font-size: 1.6em;
}



/* Project name styling */
.p-name {
    grid-column: 2 / 4;
    text-align: center;

    font-size: 2.5em;
}


/* Company logo styling */
.c-logo {
    margin-top: 2.5em;
    grid-column: 4 / 5;

    align-self: center;
    
    background-color: white;
    width: max-content;
    padding: 60px;
    border-radius: 100%;
    font-size: 1.6em;
}


/* Project banner image styling */
.project-image {
    background-image: url(../../../images/skyscraper-4544131_640.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 300px;
}




/* Project description section styling containing the project description title and the text itself*/
.project-description {
    background-color: rgb(128, 115, 115);
    margin: 1em;
    height: 150px;
}




/* Project description title styling */
.project-desc-title {
    padding: .4em;
    font-size: 1.1em;
}



/* Project desciption text styling */
.project-desc-text {
    padding: .5em;
}



/* Project details section including the project details title, the project details list and the individual project details in the list */
.project-list-content {
    margin: 1em;
    background-color: rgb(177, 60, 60);
    
}


/* Project details title styling */
.proj-list-title {
    text-align: center;
    background-color: rgb(174, 141, 141);
    padding: .5em;
}


/* Project details list styling */
.project-details-list {
    margin: 1em;
}



/* Project details individual items styling */
.details-list-items {
    display: flex;
    margin: 1em;
    padding: .5em;
}



/* This stlying pushes the anwsers column to the right of the container  */
.details-list-items p:nth-child(2) {
    position: absolute;
    left: 45em;
}




/* ---------------------------------------------------- --------------------------------------------------------------*/




/* ---This is for the followers section------------------------------------------------------------------------ */

.followers {
    margin: 2em;
    background-color: wheat;
    height: 500px;
    width: 300px;
}


/* Project followers title styling */
.f-title {
    font-size: 1.6em;
    padding: .2em;
    border-bottom: solid black 2px;
}


/* ----------------------------------------------------------------------------------------------------------------------- */







/* ----This is for the notes section ------------------------------------------------------------------------------------------------ */


/* Project notes section containing the notes title, the individual cell blocks containing the note snippets and the styling for the elements within each cell */
.notes {   
    margin: 2em;
    background-color: wheat;
    height: 500px;
    width: 1000px;
}




.notes-title {
    font-size: 2em;
    text-align: center;
    padding: .2em;
    border-bottom: solid black 3px;
}





.notes-cell-section {
    display: flex;
    flex-wrap: wrap;
}



.notes-cell {
    margin: 1em;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 110px 110px 110px auto;
    grid-template-rows: 20px 20px 20px 20px 20px auto;



    background-color: red;
    height: 130px;
    width: 450px;
}




.notes-user-image {
    margin: .5em;
    grid-row: 1 / 3;
    align-self: start;
    text-align: center;
}



.notes-text {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
}


.notes-button {
    cursor: pointer;
    background-color: wheat;
    font-size: .7em;
    padding: 3px;
    border-radius: 10px;
    border: none;

}

.notes-button:hover {
    background-color: antiquewhite;
}


/* ------------------------------------------------------------------------------------------------------------------------------------- */





/* ---This is for the comments section ------------------------------------------------------------------------------------  */


.comments {
    margin: 2em;
    background-color: wheat;
    height: 400px;
    width: 900px;
}



.comments-title {
    font-size: 1.4em;
    text-align: center;
    padding: .2em;
    border-bottom: solid black 3px;
}




/* ---------------------------------------------------------------------------------------------------------------------------- */
