/* -------------------Main Content---------------------------- */


.add-prj-butn {
    border-radius: 10px;
    border: none;
    background-color: aquamarine;
    padding: .5em;
    width: 7em;
    margin: .5em;
}


.add-prj-butn:hover {
    cursor: pointer;
    background-color: rgb(70, 187, 187);
}



#map {
    height: 560px;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
    padding: 30px;
    border-style: solid;
    border-width: 15px;
    border-top-color: lighten(#000, 20%);
    border-right-color: lighten(#000, 0%);
    border-bottom-color: lighten(#000, 20%);
    border-left-color: lighten(#000, 0%);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .6);
}




/* This is for the title above the list of projects */

.list-name {
    font-size: 1.3em;
    margin-top: 1.5em;
    text-align: center;
    border-top: 5px rgb(92, 65, 65) solid;
}

/* ------------------------------------------------ */




.list-of-projects {
    margin: 2em;
}

.project-list {
    display: flex;
}


.project-list li {
    list-style: none;
    margin: 1em;
}


.project-list li a {
    color: rgb(36, 31, 31);
}




@media screen and (max-width: 1100px) {
    #map {
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        width: 100%;
        border: none;
    }
}



@media screen and (max-width: 450px) {

    #map {
        margin-left: auto;
        margin-right: auto;
        height: 400px;
        width: 100%;
        border: none;
    }

    .list-of-projects {
        margin: 1em;
    }

    .project-list li {
        margin: .5em;
        font-size: .8em;
    }


}

/* ------------------------------------------------------------------- */