<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/registration-section/confirmation-email-sent.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Confirmation email sent!</title>
</head>





<body>
    <nav>
        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>
    </nav>


    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="content"> 


            <p>An email has been sent, you may now close the page</p>


        </main>


    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->
</body>


</html>