<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/registration-section/email-confirmation.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Confirm your email</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="../projects-pages/projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>










        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>




    </nav>


    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="content"> 


            <div class="verify-button-section">
                <h1 class="card-title">Before we continue, we need you to confirm your email</h1>
              <a href="confirmation-email-sent.html" target="_blank"><button class="card-button">Verify my email</button></a> 
            </div>



            <div class="resend-email-section">
                <h1 class="card-title">Haven't received an email?</h1>
               <a href="confirmation-email-sent.html" target="_blank"><button class="card-button">Re-send email</button></a>
            </div>


            <div class="user-page-section">
                <h1 class="card-title">Already confirmed but the page isn't loading?</h1>
               <a href="../user-page-section/user-home-page.html"><button class="card-button">User home page</button></a> 
            </div>



        </main>


    </div>


    <!-- --------------------------------------------------------------------------------------------------------------- -->





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>



    <script src="../../js/hamburger-menu.js"></script>
</body>


</html>