<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/registration-section/registerpage.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Register</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    <nav>
        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>


         <div class="menu">
            <ul>
                <li><a class="active" href="../../index.html">Home</a></li>
                <li><a href="../../html/projects-pages/projects.html">Projects</a></li>
                <li><a href="../../html/about-pages/about.html">About</a></li>
                <li><a href="../../html/eia.html">EIA</a></li>
                <li><a href="../../html/registration-pages/registerpage.html">Sign Up</a></li>
                <li><a href="../../html/log-in.html">Sign In</a></li>
                
            </ul>
            <label id="icon">
                <i class="fas fa-bars">

                </i>
            </label>
        </div>
        </nav>

<!-- -------------main content-------------------------------------------------------------------- -->
<div class="main-content-wrapper">
    <main class="text-fields">
        <div class="bgd-img"></div>
        <form target="_self" action="email-confirmation-page.html" class="regform" method="get" class="container" id="signup">

                <div>
                    <div class="registration-form">
                        Registration Info


                        <div class="info-text-boxes">

                            <div class="input-section email-section">
                                <input class="email" type="email" placeholder="Email*" autocomplete="on" required />

                            </div>


                            <div class="input-section name">
                                <input type="text" id="name" name="fname" placeholder="Name*" required>

                            </div>




                            <div class="input-section phone-number">
                                <input type="text" id="phonenumber" name="phonenumber" placeholder="Phone Number">

                            </div>




                            <div class="input-section password-section folded">
                                <input class="password" type="password" placeholder="Password*" id="password" required>

                            </div>


                            <div class="input-section repeat-password-section folded">
                                <input class="password" type="password" placeholder="Confirm Password*"
                                    id="confirm_password" required>

                            </div>



                            <div class="input-section location">
                                <input type="text" id="location" name="location" placeholder="Location*">

                            </div>


                        </div>



                        <div class="input-section bio-section folded">
                            <textarea class="enter-bio" name="bio" id="bio"
                                placeholder="Tell us a bit about yourself..." cols="30" rows="10"></textarea>
                        </div>



                        <div class="submit-button">
                            <button type="submit" form="signup" value="submit" class="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
    </main>
    <a href="email-confirmation.html"><button class="email-confirm">Email confirm page</button></a>
</div>

<!-- --------------------------------------------------------------------------------------------------------------- -->





<footer class="footer">
    <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1 (403) 966 9848. </p>
    <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
</footer>



    <script src="../../js/hamburger-menu.js"></script>
    <script src="../../js/confirm-password.js"></script>
</body>


</html>
