<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/projects-section/addproject.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>Add a project</title>
</head>





<body>



    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>











        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>







    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------- -->


    <!-- --------------------main content------------------------------------------------------------------------------ -->
    <div class="main-content-wrapper">
        <main class="project-form-area">

            <div class="form-wrapper">
                <form class="add-project-form" method="get" class="container" id="add-project">
                    <label for="pname">Project Name:</label><br>
                    <input type="text" id="pname" name="pname" required><br>



                    <label for="cname">Company Name:</label><br>
                    <input type="text" id="cname" name="cname" required><br>



                    <label for="imagefile" class="image-file">Company Image:</label><br> <br>
                    <label class="custom-file-upload">
                        <input type="file" />
                        <i class="fa fa-cloud-upload"></i> Upload Image
                    </label> <br> <br> <br>





                    <label for="project-description">Project Description:</label><br>
                    <textarea class="enter-description" name="project-description" id="description"
                        placeholder="Please tell us about the project..." cols="70" rows="10" required></textarea><br>



                    <label for="ptype">Project Type:</label><br>
                    <input type="text" id="ptype" name="ptype" required><br>



                    <label for="pjurisdiction">Project Jurisdiction:</label><br>
                    <input type="text" id="pjurisdiction" name="pjurisdiction" required><br>



                    <label for="eiastatus">EIA Status:</label><br>
                    <input type="text" id="eiastatus" name="eiastatus" required><br>



                    <label for="eiaupdate">EIA Update:</label><br>
                    <input type="date" id="eiaupdate" name="eiaupdate" required><br>



                    <label for="plongitude">Project Longitude:</label><br>
                    <input type="text" id="plongitude" name="plongitude" onkeypress="return isNumberKey(event)"
                        required><br>



                    <label for="platitude">Project Latitude:</label><br>
                    <input type="text" id="platitude" name="platitude" onkeypress="return isNumberKey(event)"
                        required><br>



                    <label for="prov-terr">Province/Territory:</label><br>
                    <input type="text" id="prov-terr" name="prov-terr" required><br>



                    <label for="municipality">Municipality:</label><br>
                    <input type="text" id="municipality" name="municipality" required><br>



                    <label for="p-start-date">Project Start Date:</label><br>
                    <input type="date" id="p-start-date" name="p-start-date" required><br>



                    <label for="p-end-date">Project End Date:</label><br>
                    <input type="date" id="p-end-date" name="p-end-date" required><br>



                    <label for="est-cost">Estimated Cost:</label><br>
                    <input type="text" id="est-cost" name="est-cost" value="$" onkeypress="return isNumberKey(event)"
                        required><br>



                    <label for="cost-2-date">Cost to Date:</label><br>
                    <input type="text" id="cost-2-date" name="cost-2-date" value="$"
                        onkeypress="return isNumberKey(event)" required><br>



                    <label for="proj-fed-red-num">Project Federal Reference Number:</label><br>
                    <input type="text" id="proj-fed-ref-num" name="proj-fed-ref-num"
                        onkeypress="return isNumberKey(event)" required><br>



                    <label for="proj-prov-red-num">Project provincial Reference Number:</label><br>
                    <input type="text" id="proj-prov-ref-num" name="proj-prov-ref-num"
                        onkeypress="return isNumberKey(event)" required><br>



                    <label for="fed-link">Federal Link:</label><br>
                    <input type="text" id="fed-link" name="fed-link" required><br>



                    <label for="prov-link">Provincial Link:</label><br>
                    <input type="text" id="prov-link" name="prov-link" required><br>



                    <label for="p-website">Project Website:</label><br>
                    <input type="text" id="p-website" name="p-website" required><br>



                    <div class="submit-button">
                        <button type="submit" form="project-form" value="submit" class="submit">Submit</button>
                    </div>

                </form>
            </div>



        </main>
    </div>









    <!-- -------------------------------------------------------------------------------------------------------------------- -->


    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>






    <script src="../../js/hamburger-menu.js"></script>
    <script src="../../js/project-pages-section/number-validation.js"></script>
</body>


</html>