<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/projects-section/individual-project-page-notes.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>(Individual Project Name Notes)</title>
    <!-- The title will be changed to tell the user what project notes they are looking at-->
</head>





<body>




    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>










        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>






        <div class="log-in-button">
            <a href="../../html/log-in.html"><button class="nav-button">Log In</button></a>
        </div>

        <div class="register-button">
            <a href="../../html/registration-pages/registerpage.html"><button class="nav-button">Register</button></a>
        </div>


    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------- -->



        <!-- This page is one of the few that are considered to be a template page that contains minimal styling and it's not responsive as this decision was made due to time constraints -->



    <div class="main-content-wrapper">

        <main class="center-block">

            <div class="profile-area">

                <!-- This is  the user profile pic example that was taken from the wireframe -->
                <svg xmlns="http://www.w3.org/2000/svg" width="123" height="123" viewBox="0 0 153 153">
                    <g id="Group_76" data-name="Group 76" transform="translate(0 0.117)">
                      <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(0 -0.117)" fill="#fff" stroke="#707070" stroke-width="1">
                        <circle cx="76.5" cy="76.5" r="76.5" stroke="none"/>
                        <circle cx="76.5" cy="76.5" r="76" fill="none"/>
                      </g>
                      <g id="Group_22" data-name="Group 22" transform="translate(48.434 22.821)">
                        <g id="Group_21" data-name="Group 21">
                          <path id="Path_33" data-name="Path 33" d="M138.727,0a27.936,27.936,0,1,0,27.936,27.936A28.01,28.01,0,0,0,138.727,0Z" transform="translate(-110.791 0)"/>
                        </g>
                      </g>
                      <g id="Group_24" data-name="Group 24" transform="translate(28.207 80.692)">
                        <g id="Group_23" data-name="Group 23">
                          <path id="Path_34" data-name="Path 34" d="M120.271,268.167a26.045,26.045,0,0,0-2.806-5.124,34.724,34.724,0,0,0-24.032-15.127,5.142,5.142,0,0,0-3.538.854,29.778,29.778,0,0,1-35.134,0,4.577,4.577,0,0,0-3.538-.854,34.472,34.472,0,0,0-24.032,15.127,30.028,30.028,0,0,0-2.806,5.124,2.594,2.594,0,0,0,.122,2.318,48.668,48.668,0,0,0,3.294,4.88,46.363,46.363,0,0,0,5.612,6.343,73.133,73.133,0,0,0,5.612,4.88,55.631,55.631,0,0,0,66.363,0,53.637,53.637,0,0,0,5.612-4.88,56.335,56.335,0,0,0,5.612-6.343,42.768,42.768,0,0,0,3.294-4.88A2.082,2.082,0,0,0,120.271,268.167Z" transform="translate(-24.165 -247.841)"/>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <!-- ---------- -->
                  





                <h2 class="username">User Name</h2>
                <h3 class="real-name">Real Name</h3>
                <h4 class="user-role">Role</h4>
            </div>





            <div class="notes-titles">
                <h1 class="note-project-name">Project Name</h1>
                <h4 class="note-company-name">Company Name</h4>
            </div>
            






            <section class="individual-note">
                <p class="note-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint natus mollitia voluptate. Omnis in rerum, eaque autem asperiores delectus, Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ab, officia saepe atque recusandae eius perferendis, inventore debitis commodi rerum excepturi ducimus harum aspernatur illo veniam! Eveniet facilis perspiciatis itaque? quaerat, maiores quo exercitationem explicabo natus odio a voluptate aliquid officia!</p> <br> <p class="note-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum laudantium quasi error veritatis similique unde cupiditate possimus dolore, adipisci sapiente sunt ducimus ab inventore ipsam reprehenderit nostrum sed aliquam vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam repellat labore deserunt, inventore blanditiis, quo porro voluptatum voluptate iure natus laborum alias aspernatur. Id magni dignissimos deserunt eum fugit unde.</p>

            </section>




            <!-- This of course has to be changed in the back end since this is just a template page for what could be an easier time making the page work -->
            <div class="proj-work-date">
                <p class="project-start-date">Project Work Start</p>  <p class="project-work-end">Project Work End</p>
            </div>
            
        </main>



    </div>











    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>


    <script src="../../js/hamburger-menu.js"></script>
</body>


</html>