<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../css/Page_Specific_CSS/projects-section/individual-project-page.css">
    <link rel="stylesheet" href="../../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../../css/General_CSS/general.css">
    <link rel="stylesheet" href="../../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../../images/favicon.ico" type="image/ico">
    <title>(Individual Project Name)</title>
    <!-- The title will be changed to tell the user what project they are looking at-->
</head>





<body>




    <!-- ------------------------The nav menu -->
    <div class="circle-box">
        <div class="burger-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>



        <div class="links">
            <ul class="nav-links">
                <li><a href="projects.html">Projects</a></li>
                <li><a href="../about-pages/about.html">About</a></li>
                <li><a href="../eia.html">EIA</a></li>
            </ul>
        </div>
    </div>


    <nav>










        <div class="logo">
            <a href="../../index.html"><img class="logoimage" src="../../images/REDI-logo.png" alt=""></a>
        </div>






        <div class="log-in-button">
            <a href="../../html/log-in.html"><button class="nav-button">Log In</button></a>
        </div>

        <div class="register-button">
            <a href="../../html/registration-pages/registerpage.html"><button class="nav-button">Register</button></a>
        </div>


    </nav>
    <!-- ------------------------------------------------------------------------------------------------------------- -->


   <!-- This page is one of the few that are considered to be a template page that contains minimal styling, or is missing content in general and it's not responsive as this decision was made due to
        time constraints/skill level -->




    <div class="main-content-wrapper">

        <main class="project-content">



            <section class="info-section">

                <div class="title-section">
                    <h2 class="c-name">Company Name</h2>

                    <h1 class="p-name">Project Name</h1>

                    <div class="c-logo">
                        Logo
                    </div>
                </div>

                <div class="project-image"></div>


                <div class="project-description">
                    <p class="project-desc-title">Project Title</p>
                    <p class="project-desc-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dicta
                        esse vel ea tempore recusandae labore cum minima quos non dignissimos, ex fugiat asperiores,
                        dolorem velit? Quod maxime sequi quos!</p>
                </div>




<!--This sectoin is for the project details that will display details such as the project type, project jurisdition, and many more that can be found in the ind-proj-page-project-details.js page located in the js folder in this project-->
                <div class="project-list-content">
                    <div>
                        <div class="proj-list-title">Project Details</div>
                        <section class="project-list">

                        </section>
                    </div>
                </div>



            </section>


            <!-- These sections are all made with javascript arrays and will have to be modified in whatever way to make them actually work, since they're static as of now. This
            also applies to several other elements much like these such as in the user pages or the eia offices page -->
            <!-- Note that the javascript may not work for each part that actually has a script as sometimes errors have occured making the script not displaying due to technical errors and not having enough time to fix them so they are placed in the backburner so other pages can be made instead -->
            <section class="followers">
                <h2 class="f-title">Followers</h2>

                <section class="followers-list">

                </section>




                <!-- There is supposed to be an extend link that would expand the followers list incase there are more than the max size but this has yet to be created -->
            </section>






            <!-- This is the notes section -->
            <!-- This section will have to be done in a way to ensure that only people that are logged in can see the content. Also the content within this block was not placed into an array due to time contraints from the previous person 
        who worked on this  -->
            <section class="notes">
                <h1 class="notes-title">Notes</h1>
                    <div class="notes-cell-section">

                        <div class="notes-cell">
                            <svg class="notes-user-image" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 153 153">
                                <g id="Group_76" data-name="Group 76" transform="translate(0 0.117)">
                                  <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(0 -0.117)" fill="#fff" stroke="#707070" stroke-width="1">
                                    <circle cx="76.5" cy="76.5" r="76.5" stroke="none"/>
                                    <circle cx="76.5" cy="76.5" r="76" fill="none"/>
                                  </g>
                                  <g id="Group_22" data-name="Group 22" transform="translate(48.434 22.821)">
                                    <g id="Group_21" data-name="Group 21">
                                      <path id="Path_33" data-name="Path 33" d="M138.727,0a27.936,27.936,0,1,0,27.936,27.936A28.01,28.01,0,0,0,138.727,0Z" transform="translate(-110.791 0)"/>
                                    </g>
                                  </g>
                                  <g id="Group_24" data-name="Group 24" transform="translate(28.207 80.692)">
                                    <g id="Group_23" data-name="Group 23">
                                      <path id="Path_34" data-name="Path 34" d="M120.271,268.167a26.045,26.045,0,0,0-2.806-5.124,34.724,34.724,0,0,0-24.032-15.127,5.142,5.142,0,0,0-3.538.854,29.778,29.778,0,0,1-35.134,0,4.577,4.577,0,0,0-3.538-.854,34.472,34.472,0,0,0-24.032,15.127,30.028,30.028,0,0,0-2.806,5.124,2.594,2.594,0,0,0,.122,2.318,48.668,48.668,0,0,0,3.294,4.88,46.363,46.363,0,0,0,5.612,6.343,73.133,73.133,0,0,0,5.612,4.88,55.631,55.631,0,0,0,66.363,0,53.637,53.637,0,0,0,5.612-4.88,56.335,56.335,0,0,0,5.612-6.343,42.768,42.768,0,0,0,3.294-4.88A2.082,2.082,0,0,0,120.271,268.167Z" transform="translate(-24.165 -247.841)"/>
                                    </g>
                                  </g>
                                </g>
                              </svg>
                              

                            <p class="notes-username">User Name</p>

                            <p class="project-name">Project Name</p>

                            <p class="notes-date">Date Created</p>

                            <p class="notes-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis
                                veniam ab neque numquam... <a href="individual-project-page-notes.html"><button class="notes-button">Read More</button></a>
                            </p>

                        </div>


                      

                        <div class="notes-cell">
                            <svg class="notes-user-image" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 153 153">
                                <g id="Group_76" data-name="Group 76" transform="translate(0 0.117)">
                                  <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(0 -0.117)" fill="#fff" stroke="#707070" stroke-width="1">
                                    <circle cx="76.5" cy="76.5" r="76.5" stroke="none"/>
                                    <circle cx="76.5" cy="76.5" r="76" fill="none"/>
                                  </g>
                                  <g id="Group_22" data-name="Group 22" transform="translate(48.434 22.821)">
                                    <g id="Group_21" data-name="Group 21">
                                      <path id="Path_33" data-name="Path 33" d="M138.727,0a27.936,27.936,0,1,0,27.936,27.936A28.01,28.01,0,0,0,138.727,0Z" transform="translate(-110.791 0)"/>
                                    </g>
                                  </g>
                                  <g id="Group_24" data-name="Group 24" transform="translate(28.207 80.692)">
                                    <g id="Group_23" data-name="Group 23">
                                      <path id="Path_34" data-name="Path 34" d="M120.271,268.167a26.045,26.045,0,0,0-2.806-5.124,34.724,34.724,0,0,0-24.032-15.127,5.142,5.142,0,0,0-3.538.854,29.778,29.778,0,0,1-35.134,0,4.577,4.577,0,0,0-3.538-.854,34.472,34.472,0,0,0-24.032,15.127,30.028,30.028,0,0,0-2.806,5.124,2.594,2.594,0,0,0,.122,2.318,48.668,48.668,0,0,0,3.294,4.88,46.363,46.363,0,0,0,5.612,6.343,73.133,73.133,0,0,0,5.612,4.88,55.631,55.631,0,0,0,66.363,0,53.637,53.637,0,0,0,5.612-4.88,56.335,56.335,0,0,0,5.612-6.343,42.768,42.768,0,0,0,3.294-4.88A2.082,2.082,0,0,0,120.271,268.167Z" transform="translate(-24.165 -247.841)"/>
                                    </g>
                                  </g>
                                </g>
                              </svg>

                            <p class="notes-username">User Name</p>

                            <p class="project-name">Project Name</p>

                            <p class="notes-date">Date Created</p>

                            <p class="notes-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis
                                veniam ab neque numquam... <a href="individual-project-page-notes.html"><button class="notes-button">Read More</button></a>
                            </p>

                        </div>


                        <div class="notes-cell">
                            <svg class="notes-user-image" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 153 153">
                                <g id="Group_76" data-name="Group 76" transform="translate(0 0.117)">
                                  <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(0 -0.117)" fill="#fff" stroke="#707070" stroke-width="1">
                                    <circle cx="76.5" cy="76.5" r="76.5" stroke="none"/>
                                    <circle cx="76.5" cy="76.5" r="76" fill="none"/>
                                  </g>
                                  <g id="Group_22" data-name="Group 22" transform="translate(48.434 22.821)">
                                    <g id="Group_21" data-name="Group 21">
                                      <path id="Path_33" data-name="Path 33" d="M138.727,0a27.936,27.936,0,1,0,27.936,27.936A28.01,28.01,0,0,0,138.727,0Z" transform="translate(-110.791 0)"/>
                                    </g>
                                  </g>
                                  <g id="Group_24" data-name="Group 24" transform="translate(28.207 80.692)">
                                    <g id="Group_23" data-name="Group 23">
                                      <path id="Path_34" data-name="Path 34" d="M120.271,268.167a26.045,26.045,0,0,0-2.806-5.124,34.724,34.724,0,0,0-24.032-15.127,5.142,5.142,0,0,0-3.538.854,29.778,29.778,0,0,1-35.134,0,4.577,4.577,0,0,0-3.538-.854,34.472,34.472,0,0,0-24.032,15.127,30.028,30.028,0,0,0-2.806,5.124,2.594,2.594,0,0,0,.122,2.318,48.668,48.668,0,0,0,3.294,4.88,46.363,46.363,0,0,0,5.612,6.343,73.133,73.133,0,0,0,5.612,4.88,55.631,55.631,0,0,0,66.363,0,53.637,53.637,0,0,0,5.612-4.88,56.335,56.335,0,0,0,5.612-6.343,42.768,42.768,0,0,0,3.294-4.88A2.082,2.082,0,0,0,120.271,268.167Z" transform="translate(-24.165 -247.841)"/>
                                    </g>
                                  </g>
                                </g>
                              </svg>

                            <p class="notes-username">User Name</p>

                            <p class="project-name">Project Name</p>

                            <p class="notes-date">Date Created</p>

                            <p class="notes-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis
                                veniam ab neque numquam... <a href="individual-project-page-notes.html"><button class="notes-button">Read More</button></a>
                            </p>

                        </div>


                        <div class="notes-cell">
                            <svg class="notes-user-image" xmlns="http://www.w3.org/2000/svg" width="53" height="53" viewBox="0 0 153 153">
                                <g id="Group_76" data-name="Group 76" transform="translate(0 0.117)">
                                  <g id="Ellipse_18" data-name="Ellipse 18" transform="translate(0 -0.117)" fill="#fff" stroke="#707070" stroke-width="1">
                                    <circle cx="76.5" cy="76.5" r="76.5" stroke="none"/>
                                    <circle cx="76.5" cy="76.5" r="76" fill="none"/>
                                  </g>
                                  <g id="Group_22" data-name="Group 22" transform="translate(48.434 22.821)">
                                    <g id="Group_21" data-name="Group 21">
                                      <path id="Path_33" data-name="Path 33" d="M138.727,0a27.936,27.936,0,1,0,27.936,27.936A28.01,28.01,0,0,0,138.727,0Z" transform="translate(-110.791 0)"/>
                                    </g>
                                  </g>
                                  <g id="Group_24" data-name="Group 24" transform="translate(28.207 80.692)">
                                    <g id="Group_23" data-name="Group 23">
                                      <path id="Path_34" data-name="Path 34" d="M120.271,268.167a26.045,26.045,0,0,0-2.806-5.124,34.724,34.724,0,0,0-24.032-15.127,5.142,5.142,0,0,0-3.538.854,29.778,29.778,0,0,1-35.134,0,4.577,4.577,0,0,0-3.538-.854,34.472,34.472,0,0,0-24.032,15.127,30.028,30.028,0,0,0-2.806,5.124,2.594,2.594,0,0,0,.122,2.318,48.668,48.668,0,0,0,3.294,4.88,46.363,46.363,0,0,0,5.612,6.343,73.133,73.133,0,0,0,5.612,4.88,55.631,55.631,0,0,0,66.363,0,53.637,53.637,0,0,0,5.612-4.88,56.335,56.335,0,0,0,5.612-6.343,42.768,42.768,0,0,0,3.294-4.88A2.082,2.082,0,0,0,120.271,268.167Z" transform="translate(-24.165 -247.841)"/>
                                    </g>
                                  </g>
                                </g>
                              </svg>

                            <p class="notes-username">User Name</p>

                            <p class="project-name">Project Name</p>

                            <p class="notes-date">Date Created</p>

                            <p class="notes-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente debitis
                                veniam ab neque numquam... <a href="individual-project-page-notes.html"><button class="notes-button">Read More</button></a>
                            </p>

                        </div>
                    </div>


            </section>

            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->



            <!-- This section was not worked on due to time constraints -->
            <section class="comments">
                <h1 class="comments-title">Comments</h1>
            </section>




        </main>














    </div>











    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>


    <script src="../../js/hamburger-menu.js"></script>
    <script src="../../js/project-pages-section/individual-projects-page-section/ind-proj-page-project-details.js"></script>
    <script src="../../js/project-pages-section/individual-projects-page-section/ind-proj-page-followers.js"></script>
    <script src="../../js/project-pages-section/individual-projects-page-section/ind-proj-page-comments.js "></script>
</body>


</html>