.footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4.5rem;            /* Footer height */
  width: 100vw;
  box-shadow: 1px 10px 20px;
  background-color: rgba(255, 255, 255, 0.537);
}

.footer-text {
  font-size: .9em;
  margin-right: 1em;
  margin-left: 1em;
}


/* --------------Media query for footer----------------------- */
@media screen and (max-width: 850px) {


  .footer-text {
    font-size: .7em;
  }




}