@import url('https://fonts.googleapis.com/css2?family=Gayathri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}


body {
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;

  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



.main-content-wrapper {
  padding-bottom: 4.5rem;    /* Footer height */
}


