body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 1) 75%, rgba(29, 182, 45, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 75%, rgba(29, 182, 45, 1) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 75%, rgba(29, 182, 45, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#1db62d", GradientType=1);
}