nav {
  background: rgba(255, 255, 255, 0.393);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
}



.logoimage {
  justify-items:center;
  margin-top: .1em;
  width: 12em;
  margin-right:60em;

}

nav ul {
float:right;
margin-right: 40px;

}

nav li{
  display:inline-block;
  margin: 0 8px;
  line-height: 80px;

}

nav a{
  color:black;
  font-size:13px;
  text-transform: uppercase;
  border:1px solid transparent;
  padding: 7px 10px;
  border-radius: 3px;
}

a.active,a:hover{
  border: 1px solid black;
  transition: .5s;


}
 nav #icon{
   color:black;
   font-size:25px;
   line-height:80px;
   float:right;
   
   margin-right:40px;
   cursor: pointer;
   display:none;
  
 }
 @media(max-width:1080px){
   label.logo{
     font-size: 32px;
     padding-left: 60px;

   }
   nav ul{
     margin-right:20px;

   }
   nav a{
     font-size:17px;
   }
 }
 @media(max-width:909px){
   nav #icon{
     display: block;
   }

   nav ul{
     position: fixed;
     width:100%;
     height:100vh;
     
     top:80px;
     left:0;
     text-align: center;
   }

   nav li{
        display:block;
        margin:50px 0;
        line-height:30px;

   }
   nav a{
     font-size: 20px;
   }
   a.active,a:hover{
     border:none;
     color:#3498db;
   }

.nav-links {
  display: flex;
  flex-direction: column;
  transition: 1s ease-out;
  visibility: hidden;
}

.nav-links li {
  margin: 3em;
  list-style: none;
}


.appear {
  visibility: visible;
}






.nav-links li a:hover {
  padding: .1em .7em .1em .7em;
  background-color: rgb(240, 236, 236);
 
}



/* -------This is for the hamburger menu so that it's placed where it is-------- */
.circle-box {
  position: absolute;
  left: 30px;
  z-index: 3;
  cursor: pointer;
  width: 42px;
  height: 40px;
  margin: 1em;
  transition: .3s ease .1s;
  overflow: hidden;
}

.circle-box:hover {
  box-shadow: 1px 1px 1px black;
}



/* -----------This tells the javascript to make the circle-box class grow when clicked------ */
.toggle {
  left: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 6px 12px -5px grey;
  border-radius: 10px 10px 10px 10px;
  cursor: default;
  width: 15em;
  height: 30em;
  margin: 1em;
}








.burger-menu {
  width: 1.5em;
  height: 1.5em;
  transition: .5s ease-in-out;
  cursor: pointer;
  margin: 0;
}









/* ------------Log in button--------------------------------- */

.log-in-button {
  position: absolute;
  right: 30px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}


.register-button {
  position: absolute;
  right: 120px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}



.nav-button {
  font-family: 'Rubik', sans-serif;
  margin-left: 1em;
  border-radius: 10px;
  border: none;
  background-color: aquamarine;
  padding: .5em;
  width: 5em;
}

.nav-button:hover {
  cursor: pointer;
  background-color: rgb(70, 187, 187);
}

/* ----------------------------------------------------- */





/* ----------Media query for the nav-------------------------- */
@media screen and (max-width: 850px) {


  nav {
    height: 4em;
  }


  .logoimage {
    margin-right: 1em;
    width: 10em;
  }


  .log-in-button {
    right: 5px;
  }

  .register-button {
    right: 80px;
  }

}


@media screen and (max-width: 450px) {


  .log-in-button {
    right: 2px;
  }

  .register-button {
    right: 70px;
  }



}









@media screen and (max-width: 420px) {



  nav {
    height: 5.5em;
  }

  .logoimage {
    margin-top: -.2em;
    width: 13em;
  }


  .circle-box {
    left: -5px;
  }



  .log-in-button {
    right: 5px;
    top: 5px;
  }

  .register-button {
    right: 5px;
    top: 40px;
  }


}



/* -------------------------------------------------------- */