<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5869ff8693.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Page_Specific_CSS/log-in.css">
    <link rel="stylesheet" href="../css/General_CSS/main-site-background.css">
    <link rel="stylesheet" href="../css/General_CSS/general.css">
    <link rel="stylesheet" href="../css/General_CSS/nav.css">
    <link rel="stylesheet" href="../css/General_CSS/footer.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/ico">
    <title>Log in</title>
</head>





<body>

    <!-- ------------------------The nav menu -->
    




    <nav>
        <div class="logo">
            <a href="../index.html"><img class="logoimage" src="../images/REDI-logo.png" alt=""></a>
        </div>


         <div class="menu">
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a href="../html/projects-pages/projects.html">Projects</a></li>
                <li><a href="../html/about-pages/about.html">About</a></li>
                <li><a href="../html/eia.html">EIA</a></li>
                <li><a href="../html/registration-pages/registerpage.html">Sign Up</a></li>
                <li><a href="../html/log-in.html">Sign In</a></li>
                
            </ul>
            <label id="icon">
                <i class="fas fa-bars">

                </i>
            </label>
        </div>


</nav>

    


    <!-- -------------main content-------------------------------------------------------------------- -->
    <div class="main-content-wrapper">
        <main class="text-fields">
            <!-- background image for the log in field section -->
            <div class="bgd-img"></div>
            <form class="loginform" method="get" class="container" id="login">

                <div>
                    <div class="login-form">
                        Welcome back


                        <div class="info-text-boxes">



                            <div class="input-section name">
                                <input type="text" id="name" name="name" placeholder="Name" required>

                            </div>




                            <div class="input-section password-section folded">
                                <input class="password" type="password" placeholder="Password" id="password" required>

                            </div>



                        </div>


                        <div class="submit-button">
                            <button type="submit" form="login" value="submit" class="submit">Log In</button>
                        </div>
                    </div>
                </div>
            </form>
        </main>
    </div>

    <!-- --------------------------------------------------------------------------------------------------------------- -->





    <footer class="footer">
        <p class="footer-text"> REDI a division of SEEDA Suite 2000, 125 9 Avenue SE, Calgary, AB, T2G 0P6 Phone: +1
            (403) 966 9848. </p>
        <p class="footer-text">© 2018 SEEDA Inc. All Rights Reserved.</p>
    </footer>



    <script src="../js/hamburger-menu.js"></script>
</body>


</html>